events { }

http {
    upstream web_cluster {
        server lecture_17-web-1:80;
        server lecture_17-web-2:80;
        server lecture_17-web-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_cluster;
        }
    }
}